# The SRM Automated Underwater Vehicles #

Note: This particular script belongs to Mrinal Wahal and him only.
This script has only been wriiten/coded for the particular purpose of SRMAUV recruitment process.

No one is warranetd to misuse/hamper with the script without Mrinal's permission.